# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: demo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/meiqihuang/Public/Github$ Repo/PaperAlgorithm2/demo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target demo_main


#############################################
# Order-only phony target for demo_main

build cmake_object_order_depends_target_demo_main: phony || .

build CMakeFiles/demo_main.dir/main.cpp.o: CXX_COMPILER__demo_main_unscanned_Debug /Users/meiqihuang/Public/Github$ Repo/PaperAlgorithm2/demo/main.cpp || cmake_object_order_depends_target_demo_main
  DEP_FILE = CMakeFiles/demo_main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/demo_main.dir
  OBJECT_FILE_DIR = CMakeFiles/demo_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target demo_main


#############################################
# Link the executable demo_main

build demo_main: CXX_EXECUTABLE_LINKER__demo_main_Debug CMakeFiles/demo_main.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/demo_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo_main
  TARGET_PDB = demo_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_threshold


#############################################
# Order-only phony target for benchmark_threshold

build cmake_object_order_depends_target_benchmark_threshold: phony || .

build CMakeFiles/benchmark_threshold.dir/test_double_thrshold.cpp.o: CXX_COMPILER__benchmark_threshold_unscanned_Debug /Users/meiqihuang/Public/Github$ Repo/PaperAlgorithm2/demo/test_double_thrshold.cpp || cmake_object_order_depends_target_benchmark_threshold
  DEP_FILE = CMakeFiles/benchmark_threshold.dir/test_double_thrshold.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/benchmark_threshold.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark_threshold.dir

build CMakeFiles/benchmark_threshold.dir/double_threshold.cpp.o: CXX_COMPILER__benchmark_threshold_unscanned_Debug /Users/meiqihuang/Public/Github$ Repo/PaperAlgorithm2/demo/double_threshold.cpp || cmake_object_order_depends_target_benchmark_threshold
  DEP_FILE = CMakeFiles/benchmark_threshold.dir/double_threshold.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/benchmark_threshold.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark_threshold.dir


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_threshold


#############################################
# Link the executable benchmark_threshold

build benchmark_threshold: CXX_EXECUTABLE_LINKER__benchmark_threshold_Debug CMakeFiles/benchmark_threshold.dir/test_double_thrshold.cpp.o CMakeFiles/benchmark_threshold.dir/double_threshold.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/benchmark_threshold.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark_threshold
  TARGET_PDB = benchmark_threshold.dbg

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_nms


#############################################
# Order-only phony target for benchmark_nms

build cmake_object_order_depends_target_benchmark_nms: phony || .

build CMakeFiles/benchmark_nms.dir/test_non_max_suppression.cpp.o: CXX_COMPILER__benchmark_nms_unscanned_Debug /Users/meiqihuang/Public/Github$ Repo/PaperAlgorithm2/demo/test_non_max_suppression.cpp || cmake_object_order_depends_target_benchmark_nms
  DEP_FILE = CMakeFiles/benchmark_nms.dir/test_non_max_suppression.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/benchmark_nms.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark_nms.dir

build CMakeFiles/benchmark_nms.dir/non_max_suppression.cpp.o: CXX_COMPILER__benchmark_nms_unscanned_Debug /Users/meiqihuang/Public/Github$ Repo/PaperAlgorithm2/demo/non_max_suppression.cpp || cmake_object_order_depends_target_benchmark_nms
  DEP_FILE = CMakeFiles/benchmark_nms.dir/non_max_suppression.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/benchmark_nms.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark_nms.dir


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_nms


#############################################
# Link the executable benchmark_nms

build benchmark_nms: CXX_EXECUTABLE_LINKER__benchmark_nms_Debug CMakeFiles/benchmark_nms.dir/test_non_max_suppression.cpp.o CMakeFiles/benchmark_nms.dir/non_max_suppression.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/benchmark_nms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark_nms
  TARGET_PDB = benchmark_nms.dbg

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_threshold2


#############################################
# Order-only phony target for benchmark_threshold2

build cmake_object_order_depends_target_benchmark_threshold2: phony || .

build CMakeFiles/benchmark_threshold2.dir/benchmark_double_thrshold.cpp.o: CXX_COMPILER__benchmark_threshold2_unscanned_Debug /Users/meiqihuang/Public/Github$ Repo/PaperAlgorithm2/demo/benchmark_double_thrshold.cpp || cmake_object_order_depends_target_benchmark_threshold2
  DEP_FILE = CMakeFiles/benchmark_threshold2.dir/benchmark_double_thrshold.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/benchmark_threshold2.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark_threshold2.dir

build CMakeFiles/benchmark_threshold2.dir/double_threshold.cpp.o: CXX_COMPILER__benchmark_threshold2_unscanned_Debug /Users/meiqihuang/Public/Github$ Repo/PaperAlgorithm2/demo/double_threshold.cpp || cmake_object_order_depends_target_benchmark_threshold2
  DEP_FILE = CMakeFiles/benchmark_threshold2.dir/double_threshold.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/benchmark_threshold2.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark_threshold2.dir


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_threshold2


#############################################
# Link the executable benchmark_threshold2

build benchmark_threshold2: CXX_EXECUTABLE_LINKER__benchmark_threshold2_Debug CMakeFiles/benchmark_threshold2.dir/benchmark_double_thrshold.cpp.o CMakeFiles/benchmark_threshold2.dir/double_threshold.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/benchmark_threshold2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark_threshold2
  TARGET_PDB = benchmark_threshold2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_nms2


#############################################
# Order-only phony target for benchmark_nms2

build cmake_object_order_depends_target_benchmark_nms2: phony || .

build CMakeFiles/benchmark_nms2.dir/benchmark_non_max_suppression.cpp.o: CXX_COMPILER__benchmark_nms2_unscanned_Debug /Users/meiqihuang/Public/Github$ Repo/PaperAlgorithm2/demo/benchmark_non_max_suppression.cpp || cmake_object_order_depends_target_benchmark_nms2
  DEP_FILE = CMakeFiles/benchmark_nms2.dir/benchmark_non_max_suppression.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/benchmark_nms2.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark_nms2.dir

build CMakeFiles/benchmark_nms2.dir/non_max_suppression.cpp.o: CXX_COMPILER__benchmark_nms2_unscanned_Debug /Users/meiqihuang/Public/Github$ Repo/PaperAlgorithm2/demo/non_max_suppression.cpp || cmake_object_order_depends_target_benchmark_nms2
  DEP_FILE = CMakeFiles/benchmark_nms2.dir/non_max_suppression.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/benchmark_nms2.dir
  OBJECT_FILE_DIR = CMakeFiles/benchmark_nms2.dir


# =============================================================================
# Link build statements for EXECUTABLE target benchmark_nms2


#############################################
# Link the executable benchmark_nms2

build benchmark_nms2: CXX_EXECUTABLE_LINKER__benchmark_nms2_Debug CMakeFiles/benchmark_nms2.dir/benchmark_non_max_suppression.cpp.o CMakeFiles/benchmark_nms2.dir/non_max_suppression.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/benchmark_nms2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmark_nms2
  TARGET_PDB = benchmark_nms2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles/test.dir/testavx2intrics.cpp.o: CXX_COMPILER__test_unscanned_Debug /Users/meiqihuang/Public/Github$ Repo/PaperAlgorithm2/demo/testavx2intrics.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/testavx2intrics.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/testavx2intrics.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/meiqihuang/Public/Github Repo/PaperAlgorithm2/demo/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/meiqihuang/Public/Github Repo/PaperAlgorithm2/demo/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/meiqihuang/Public/Github Repo/PaperAlgorithm2/demo" -B"/Users/meiqihuang/Public/Github Repo/PaperAlgorithm2/demo/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/meiqihuang/Public/Github Repo/PaperAlgorithm2/demo/cmake-build-debug

build all: phony demo_main benchmark_threshold benchmark_nms benchmark_threshold2 benchmark_nms2 test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/meiqihuang/Public/Github$ Repo/PaperAlgorithm2/demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/meiqihuang/Public/Github$ Repo/PaperAlgorithm2/demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
